Geometry = VASPFormat {
  <<< POSCAR
}

Driver = ConjugateGradient {
  MovedAtoms = 1:-1
  MaxSteps = 100000
  LatticeOpt = Yes
  MaxForceComponent = 1e-4
  OutputPrefix = 1e-4
  AppendGeometries = No }

Hamiltonian = xTB {
SCC = Yes
ReadInitialCharges = No
Method = GFN1-xTB
SCCTolerance = 1e-5
MaxSCCIterations = 1000
KPointsAndWeights = SupercellFolding{
  4 0 0
  0 4 0
  0 0 4
  0.5 0.5 0.5 }
Filling = Fermi {
  Temperature [Kelvin] = 0 }
}

Analysis = {
  MullikenAnalysis = Yes }

Parallel = {
  Groups = 1
  UseOmpThreads = Yes }

ParserOptions {
ParserVersion = 14 }