Geometry = VASPFormat {
  <<< POSCAR
}

Driver = ConjugateGradient {
  MovedAtoms = 1:-1
  MaxSteps = 100000
  LatticeOpt = Yes
  AppendGeometries = No
  FixAngles = Yes
  FixLengths = {No No No}
  MaxForceComponent = 1e-4
  OutputPrefix = TpPa1-Out }

Hamiltonian = DFTB {
SCC = Yes
SCCTolerance = 1e-5
ReadInitialCharges = No
MaxSCCIterations = 1000
ThirdOrderFull = Yes
Dispersion = LennardJones {
  Parameters = UFFParameters{} }
HCorrection = Damping {
  Exponent = 4.05 }
HubbardDerivs {
O = -0.1575
N = -0.1535
H = -0.1857
C = -0.1492 }
SlaterKosterFiles = Type2FileNames {
  Prefix = "/project/design-lab/software/DFTB+/3ob-3-1/"
  Separator = "-"
  Suffix = ".skf" }
KPointsAndWeights = SupercellFolding {
  4 0 0
  0 4 0
  0 0 4
  0.5 0.5 0.5 }
MaxAngularMomentum {
O = p
N = p
H = s
C = p }
Filling = Fermi {
  Temperature [Kelvin] = 0 } }

Parallel = {
  Groups = 1
  UseOmpThreads = Yes }

ParserOptions {
  ParserVersion = 14 }

Analysis = {
  MullikenAnalysis = Yes }

  Options = {
    WriteChargesAsText = Yes }