Geometry = GenFormat {
   <<< TpPa1-Out.gen 
}

Driver = { }

Hamiltonian = DFTB {
SCC = Yes
ConvergentSCCOnly = No
ReadInitialCharges = Yes
MaxSCCIterations = 1
ThirdOrderFull = Yes
Dispersion = LennardJones {
  Parameters = UFFParameters{} }
HCorrection = Damping {
  Exponent = 4.05 }
HubbardDerivs {
C = -0.1492
H = -0.1857
N = -0.1535
O = -0.1575 }
SlaterKosterFiles = Type2FileNames {
  Prefix = "/project/design-lab/software/DFTB+/3ob-3-1/"
  Separator = "-"
  Suffix = ".skf" }
KPointsAndWeights [relative] = Klines {
1 0.0 0.0 0.0 # GAMMA
20 0.3 0.3 0.0 # K
20 0.5 0.0 0.0 # M
20 0.0 0.0 0.0 # GAMMA
20 0.0 0.0 0.5 # A
}
MaxAngularMomentum {
C = p
H = s
N = p
O = p }
Filling = Fermi {
  Temperature [Kelvin] = 0 } }

Parallel = {
  Groups = 1
  UseOmpThreads = Yes }

ParserOptions {
  ParserVersion = 14 }